<!DOCTYPE html>
<html>
  <head>
    <title>Watch website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="intro">
      <div class="container container-intro">
        <h1>View the <strong>best watches </strong></h1>
        <p class="top-text">established since 2020</p>
      </div>
    </div>

    <div class="main-content">
      <div class="container">
        <h2>View the latest watches</h2>
        <p>Top Brands</p>
        <p>
          We don't want you to choose between the best price and the best
          service. That's why we price match every product we sell against any
          ACCREDITED retailer. Just supply us with the product you're interested
          in and the price you've found it at and we'll do the rest!
        </p>
        <form class="register" action="#" method="POST">
          <input id="fname" required placeholder="first name" type="text" />
          <input id="email" required placeholder="email address" type="email" />
          <button class="btn btn-main" type="submit">Register</button>
        </form>

        <p class="fine-print">
          We'll never share your information to 3rd parties without your
          permission.</p>

      </div>
    </div>
  </body>
</html>
